pipeline{
    agent any

    tools{
        maven "Maven-Installation-Reference"
    }

    stages{
        stage("Welcome"){
            steps{
                echo "Welcome to Jenkins Declarative Pipeline"
            }
        }
        stage("Git Checkout"){
            steps{
                git branch: 'main',
                credentialsId: '6c8c5f7d-cc69-49b8-a169-b5110443fa46',
                url: 'https://github.com/GaneshKeerthi/JenkinsPracticeWorkspace.git'
            }
        }
        stage("Maven Build"){
            steps{
                bat "mvn clean install"
            }
        }
        stage("SonarQube Analysis"){
            environment {
                SONARQUBE_SCANNER_PARAMS = 'sonar.login=sqp_0aa2f42aa0638922cc87781c99e328b376f7520b'
            }
            steps{
                bat "mvn sonar:sonar"
            }
        }
    }
}
